#-------------------------------------------------------#
# Genaral
#-------------------------------------------------------#

# Shell
set-option -g default-shell ${SHELL}

# Enable mouse
setw -g mouse
set-option -g mouse on

# Numbering
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# Others
set -s escape-time 0
set-option -g history-limit 10000
set -g monitor-activity on

#-------------------------------------------------------#
# Appearance
#-------------------------------------------------------#

# Colors
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'

# Refresh interval
set-option -g status-interval 1

# Enable undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Status line style (Designed for SF Mono Square)
set -g status on
set -g status-position top
set -g status-justify centre
set -g status-left-length 100
set -g status-style "fg=green,bg=default"
set -g window-status-separator "  "
set -g status-format[0] '#[align=left]#[fg=green,bg=default]#[fg=black,bg=green]󱂇 #{session_attached}#[fg=green,bg=default] #S#[align=centre]#[fg=cyan,bg=default]#[fg=black,bg=cyan]󱔓 #{session_windows}#[fg=cyan,bg=default] #{W:#[fg=dimgray] #(basename #{pane_current_path}) #W ,#[fg=cyan] #(basename #{pane_current_path}) #W } #[align=right]#[fg=green,bg=default]  %m/%d %a. %H:%M:%S '

# Window activity style
set -g window-status-bell-style "fg=yellow,bg=default"
set -g bell-action any

# Pane style
set-option -g pane-active-border-style "fg=green"
set-option -g pane-border-style "fg=dimgray"

#-------------------------------------------------------#
# Keybinds
#-------------------------------------------------------#

# Change prefix key
set -g prefix C-a

# C-a C-a to send C-a to program in tmux
bind C-a send-prefix

# Delete default prefix key
unbind C-b

# Restart config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Open new pane with current path
bind | split-window -c "#{pane_current_path}" -h
bind - split-window -c "#{pane_current_path}" -v
# Open new pane with home path
bind s split-window -h
bind v split-window -v

# Move pane with vim key bind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Move window
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# Swap windows
bind-key -r C-j swap-window -t -1
bind-key -r C-k swap-window -t +1

# Resize the pane with Prefix+JKHL
# able to resize with Prefix+J,J,J,...
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Rotation panes with Ctrl-q
bind-key -n C-q select-pane -t :.+
# C-a C-q to send C-q to program in tmux
bind C-q send-keys C-q

# Copy mode (require tmux >= 2.4)
setw -g mode-keys vi
bind-key v copy-mode \; display "COPY MODE"

# Copy with Prefix+Enter/y
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi v     send-keys -X begin-selection

# Paste with Prefix+p
bind p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Rename window
bind , command-prompt -I '#W' -p 'Rename window:' "rename-window '%%'"


# Rename session
bind . command-prompt -I '#S' -p 'Rename session:' 'rename-session "%%"'

#-------------------------------------------------------#
# Plugins
#-------------------------------------------------------#

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'
